106 nvoax το 1111: novus

contingere, 8. gaudete, 14.
co-optiti6,96. generosus, 29. ,
odram, 3. genitive, position with adjective and
cordI, 15. noun, 33.
cum . . . tum, 23. gerund joined with noun, 61, 73.
cupere, 59. gloria, 12, 34.
dare manus, 99. gravitfis, 62.
dative predicative‚ 15. habere with participle, 52.
de in composition, 37. haud scio an, 20.
de Re Publica, 14, 25. hemicyclium, 2.
debere with infinitive, 36. hendiadys, 53, 59.
derivatives srom Latin, 25. hercule, 37.
desiderium, 81. hic, oi one near, 7. ,
ἀὲερὲτξτε, 90. hondres, 34, 63.
diligere, 100. hortus, 7.
diserere, 4. iam with present, 65.
disputare, 4. igitur, position, 39; resumptive, 26,
distantia, 74. 44.
divitior, 58. illud: τόδε, 26.
doctrina, 7. immitnis, 50.
cius modi = adJective, 42. imperium, 63.
cluere, 76. indicative, to express propriety, etc,
Empedocles, 24 15; in indirect questions, 96; with
emphasis by position, 26. quod, 37.
enirn, position, 17. indircere personam, 4.
esse, denoting existence, 133 “in infirmia, 76.
ore,” 23 “in manibus,” 96, 102. infinitive and subjunctive clauses, 81.
etenim, 40. , influere, 96.
exigere, 31. in manibus, 96, 102.
expetere, 46. invitus, 4.
existere, 24. ipse, 5, 19, 86.
tabula, 70. is qui, 49.
iacere ut, 4. iste, 5. .
famulatus, 70. itaque: atque ita, 42; resumptive, 3.
serti, 2. ius respondendi, 1.
lilum, 25. iustitia, 82.
lirmus, 62. labefactare, 34.
fligitiosus, 47. laetari, 14.
llorere, 4. lawyers, how consulted, 1.
fortuna, 12, 70. lex Cassia, 41; Gabinia, 41; Papiria,
forum, 96. 41; de sacerddtiis 96.
future perfectior English present, 37, liberrilitis, 11.
42 ; used to deser a matter, 10. liberiliter, 86.

 

