INDEX TO THE NOTES

libro, with and without preposition, 3.

limen, 27.

magis, 27.

magistratus, 63.

Magna Graecia, 13.

memini, with present and perfect in-
finitive, 2 ; with accusative, 9.

memoriter, 1.

memoriae prodi, 39.

metaphor, frequent with florere and
other verbs, 4, 78, 100 ; softened by
quidam, 6, 75; quasi, 6, 14; tam-
quam, etc., 6, 14, 49.

Miles Gloriosus, 98.

modo, 6.

molestus, 89.

monitio, 89.

mores, 7.

movete, 63.

nam, 4ι,45.

nittirra, 7.

ni, 42.

nec . ..et, 75.

negative, distributed, 73, 1033 re·
peated, 48.

ne ...quiderm 30.

nescio quo pacto, 4

nimirum, 52.

nisi, 18.

non, incorporated with verb, 39.

non...m0d0...ns...quidem,89.

non queo, 41.

non quo . . . sed, 31.

nouus, replace verbs in translation, 9,
243 taken in pairs, 19, 1043 with
two adjectives, 8.

numne, 36.

obsequium, 89.

omnino, 69, 74, 78, 98.

opes, 22.

opportirnitas, 22.

optare, 59.

optimus applied to aristocracy, 33.

order of words, 53.

otiosus, 16, 86.

oxymoron, 70.

paedagogi, 74·

par, 32.

participles, instead of subordinate
clauses, 263 for verbal nouns, ²5·
29 ; present participle as adjective,
50; with conative force, 753 pres·
ent passive participle of English
supplied, 52, perfect participle
equivalent to adjective in “bilis”
32, 80; repeated, 443 used as noun
and participle, 1, 6.

partire, 22.

patronus, 25.

peregrinus, 37.

perfect tense, epistolary, 55 for pres·
ent, 48.

periphrastic conjugation, “is going to
be,” 43.

persona, 4, 93.

pietas, 12.

pingui Minerva, 19.

plural for singular, 23, 67.

pontifex, 1.

popularis, 95.

position of speakers in forum, 96.

potestas, 63.

potius, 27, 78.

praesagire, 14.

predicate changed in translation, 43
repeated in affirmative and nega·
tive clauses, 19. ’

preposition repeated, 11.

prepositional phrases instead of arl-
jectives, 843 instead of genitives,
353 joined with nouns, 19.

present tense with iarn, 65.

pronoun attracted, 3, 18, 32, 38.

protasis, double, 38.

quam, separated from word it modi·
fies,1o.

 

