INDEX OF PROPER NAMES

-οοο-

[The figures refer to the sections]

L. Acilius, 6.

Q. Aelius Tubero, 37, ror.

Q. Aemilius Papus, 39,

L. Aemilius Paulus Macedonicus, 9,
101.

Archytas, 88.

Bias, 59.

C. Blossius, 37.

Q. Caecilius Metellus Macedonicus,

Sp. Cassius Viscellinus, 28, 36.

P. Cornelius Scipio Aemilianus (Afri-
canus Minor) Numantinus, 3, 10.
P. cornelius Scipio Nasica Serapio,

41,101.
Tib. Coruncanius, 18, 39.
Μ’. Curius Dentatus, 18, 28, 39.
Ennius, 22, 64.
Q. Fabius MaximusAemilianus, 69, 96.
C. Fabricius Luscinus, 18, 28, 39.
C. FanniuS, 3.
L. Furius Philus, 14, 69, 101.
Hannibal, 28.
L. Hostilius Mancinus, 96.
D. lunius Brutus Gallaecus‚ 7.
C. Laelius Sapir‘eus, 1, 3, 4 5.
C. Licinius Crassus, 96.
Lycomedes, 75.

Sp. Maelius, 28, 36.

Μ’. Manilius, 14.

Cn. Marcius Corit'rlanus, 36, 42.
P. Mucius Scaevola, 1.

Ἴ Q. Mucius Scaevola, Augur, 1, 5.

Sp. Mummius, 69, 101.

Neoptolemus 75.

M. Pacuvius, 24.

Q. Pompriius Rufus 2, 77.

C. Papirius Carbo, 39, 96.

C. Popilius Laenas, 37.

C. Porcius Cato, Censor, 4, 6, 9, 101.

Pyrrhus, 28.

L. Rupilius, 73.

P. Rupilius, 37, 69, 73, ror.

P. Rutilius, 101.

C. Sempronius Gracchus, 39, 41.

Tib. Sempronius Gracchus, the father
ol the tribunes, 101.

Tib. Semprbuius Gracchus, the tri·
hune, 37, 39, 41.

C. Sulpicius Galus, 9, 101.

P. Sulpicius Rufus, 2.

Ἴ L. Tarquinius-Superbus, 28, 53.

P. Terentius Afer, 89, 93.
Themistocles, 42.
limbn, 87.

A. Verginius, 101.

¹09

 

