INDEX TO THE NOTES

-οοο-

[Thc figures refer to the sections]

a patribus accipere, 39.

ablativos, two in one clause, 11.

abstract substantii-es used ior adjec-
tives, 295 plural oi, 23, 673 want·
ing in Latin, 86.

ac=quam, 22.

accuratus, 25.

icta agere, 85.

adesse, 37.

adhibdre diligentiam, 89.

adire periculum, 24.

adiuvare, 35.

admiratio, 2.

admodum, 2.

adsentatio, 91.

adulatio, 91.

adulescentia, 34.

adverbs separated from words modi·
fied, 10, 89.

aequalis, 32.

aequitas, 82.

' aetascdniirmita, 74.

alieni, 19.

alter, “ another,” 42.

amare, 100.

ambitiosus, 59. Ι

anacoluthon, 6, 44, 65, 68, 73, 96.

anastrophe, 83.

aqui, non igni, 22.

assonance, 79.

asyndeton, 55, 59, 72·

attraction, oi adjectives, 22, 86; ol
antecedent, 93; of pronouns, in
gender, 3, 50, 8o; in number, 143
of verb, 27, 35.

augur, 1, 7.

ballot in voting, 39.

beneficium, 96.

blanditia, 91.

bonitas, 12.

calculi, 58.

calx, 101.

caput, 61.

carceres, 101.

Cato Maior, 4.

causa, position, 57.

cautio, 78.

cav5=ne,10.

cavea, 24.

censere, 17.

chiasmus, 3, 23, 47, 48, 57, 65, 70.

clause-with verbal noun, 27.

communicare, 22.

concederent, 18.

concrete sor abstract, 99.

condicio, 34.

conglutinare, 32.

conjunctiora with two adjectives, 30.

educemus, 103.

constans, 8, 62.

contemnere, 86.

contendere, 39.

 

