108

quamquam, 29, 33.

quand6,60.

quasi to sosteu metaphor, 6, 14.

que, adversative, 92, 104.

que...et, 75.

queo, 41, 71.

quicum, 2, 22.

quidam, to sosten metaphor or word,

quid dicam de, 11.

quidem, 413 concessive, 68.

quisquam, 9. 39. 54·

quisque, in plural, 343 position with
se, 26; with superlative, 13, 29.

quocum, 2, 22.

quod contra, 90.

quod, with moods, 37 ς with clause as
verbal,8.'

rapax, 50.

realisrn in use of number, 13.

redamare, 49.

redimere, 12. Ι

relative clauses, logically independent
with infinitive or subjunctive, 34,

relative pronouns, doubled, 27, 323
equivalent to demonstrative and
conjunction, 71.

res divinae humanaeque, 20.

responsa pridentum, 1.

Romans, character of, 8, 10,16,62;
indifferent to mountain scenery, 68;
without idea ol obligations to hu·
manity, 70.

sacerdotium, 96.

sanctus, 39.

scitum, 90.

securitas, 45.

sed, following ndn quo, 31³ resurnp·
tive, 5.

sibi hab'e're, 18.

sive,100.

Socii et Latini, 12.

1NDEX TO THE NOTES

Socrates, oraclo about, 7.

stabilis, 62.

studium, 7.

subject omitted, 59.

subjunctive, attraction, 273 in expres·
sions of politeness, 5, 64. ’

subillius, 7.

superbus, 50.

supine in um, 37.

tabella, 41.

tamquam, etc, to sosten metaphor,
142 49·

tanti, 37.

tantum abest ut . . . ut, 51.

tener, 67.

tenses used irregularly, 46, 64.

“ the,'' substitutes in Latin, 1, 22, 87.

toga, when assumed, 1.

irltrb et citro, 85.

irsirrpare‚ 28.

ut, in exclamations, 993 “namely
that,’'· 83 ut nc, 423 ut . . . sic,
14. '

uti, used impersonally, 61.

ut ita dicam, 29.

vanitas, 94.

vaticinari, 24.

vel, 133 corrective, 41.

vendibilis, 96.

venditatio, 86.

verb, attracted, 27, 353 omitted, 793
repeated, 333 impersonal, 28.

verbal of English supplied by clause
with quod, 9; by relative, 1023 by
participles, 25, 29.

verbals in ‘⁶ i0,’' 78.

vesper, 12.

videar,“1thinlr,” 153 videtis, per·
sonal for impersonal, 9.

viderint, future perfect, 10.

virtus, 30.

voluntas, of political inclinatiora, 15.

zeugma, 59, 102.

 

